# schoolPhoto

app/: build.gradle
app/src/: main.rar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/helloworld/Activity/: EvaluateActivity.java  HistoryActivity.java  MainActivity.java  PhotoActivity.java  RegisterActivity.java  TraceActivity.java  loginActivity.java
app/src/main/java/com/example/helloworld/Bean/: EvaluateBean.java  FeedbackBean.java  NewsBean.java  PostBean.java  RequestBean.java  TraceBean.java  URLBean.java
app/src/main/java/com/example/helloworld/InternetInterface/: ApiService.java  EvaluateService.java  FeedbackRequestInterface.java  ImageURLRequestInterface.java  LoginRequestInterface.java  NewsRequestInterface.java  PostInterface.java  RegisertRequestInterface.java
app/src/main/java/com/example/helloworld/adapter/: BitmapAdapter.java  HistoryAdapter.java  HomeAdapter.java  TraceListAdapter.java
app/src/main/java/com/example/helloworld/config/: Constract.java
app/src/main/java/com/example/helloworld/entity/: Evaluate.java  Trace.java  User.java
app/src/main/java/com/example/helloworld/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/helloworld/ui/home/: HomeFragment.java
app/src/main/java/com/example/helloworld/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/drawable/: background1_shape.xml  button_shape.xml  button_shape3.xml  button_shape4.xml
app/src/main/res/drawable-v24/: timelline_dot_first.xml  timelline_dot_normal.xml
app/src/main/res/layout/: activity_evaluate.xml  activity_history.xml  activity_logintest1.xml  activity_main.xml  activity_newsinfo.xml  activity_photo.xml  activity_registertest1.xml  activity_schoolnews.xml  activity_trace.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  item_grid_image.xml  item_trace.xml  recycler_item1.xml  recycler_item2.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
photopicker/: build.gradle
photopicker/src/main/java/com/phz/photopicker/util/: ImageCaptureManager.java
photopicker/src/main/res/layout/: activity_picker_image.xml
photopicker/src/main/res/values-night/: themes.xml
