<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9C009688">


    <EditText
        android:id="@+id/registerAccount"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginTop="272dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="用户名"
        android:textColor="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/registerPassword"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="密码"
        app:layout_constraintEnd_toEndOf="@+id/registerAccount"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/registerAccount"
        app:layout_constraintTop_toBottomOf="@+id/registerAccount" />


    <EditText
        android:id="@+id/registerPassword2"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:ems="10"
        android:hint="确认密码"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/registerPassword"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/registerPassword"
        app:layout_constraintTop_toBottomOf="@+id/registerPassword" />

    <Button
        android:id="@+id/button_reg"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/button_shape2"
        android:text="注 册"
        android:textAlignment="center"
        android:textColor="#9C009688"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/registerPassword2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/registerPassword2"
        app:layout_constraintTop_toBottomOf="@+id/registerPassword2"
        android:gravity="center_horizontal" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="231dp"
        android:layout_height="177dp"
        android:layout_marginBottom="36dp"
        app:layout_constraintBottom_toTopOf="@+id/registerAccount"
        app:layout_constraintEnd_toEndOf="@+id/registerAccount"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="@+id/registerAccount"
        app:srcCompat="@drawable/logo3_2" />

</androidx.constraintlayout.widget.ConstraintLayout>